is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercice_compte
build_property.ProjectDir = D:\Documents\cda_22_23\CDA22-23_yoan\composants_interface\c#\Exercices_POO\Exercice_compte\Exercice_compte\
