# CDA22-23_yoan

./: README.md  SoftSkills CDA_Yoan.xlsx  autopush.bat  presentation_tests.pptx  regex.txt
AppliWeb/: framework.php
CV/: cv-yoan-deconinck.docx
EVAL_BDD_Yoan/: mcd_eval_bdd_pere_noel.loo  scriptCreationBddPereNoel.sql  scriptRequetesSQLEvalBdd.sql
EVAL_PHP_Rattr_Yoan/: ECF PHP rattrapage.docx
Eval_JS_yoan/: index.html  script.js  style.css
Eval_PHP_Yoan/: config.json  index.php
Eval_Poo_Yoan/: Client.class.php  Compte.class.php  Livret.class.php  main.php
Fil_Rouge/: dictionnaire_de_donnees_fil_rouge.xlsx
Integration/: Informations Personnelles.xlsx  diapo partie evo cda.pptx
Recheche stage/: Liste entreprises.xlsx  Liste recherche entreprises.xlsx
backup_bdd/: backup_atelier_20221129.sql  backup_atelier_20221130.sql  backup_atelier_20221201.sql  backup_atelier_20221202.sql  backup_atelier_20221205.sql  backup_atelier_20221206.sql  backup_atelier_20221207.sql  backup_exemple_20221129.sql  backup_exemple_20221130.sql  backup_exemple_20221201.sql  backup_exemple_20221202.sql  backup_exemple_20221205.sql  backup_exemple_20221206.sql  backup_exemple_20221207.sql  backup_exercice1_20221129.sql  backup_exercice1_20221130.sql  backup_exercice1_20221201.sql  backup_exercice1_20221202.sql  backup_exercice1_20221205.sql  backup_exercice1_20221206.sql  backup_exercice1_20221207.sql  backup_exercicestagiaires_20221129.sql  backup_exercicestagiaires_20221130.sql  backup_exercicestagiaires_20221201.sql  backup_exercicestagiaires_20221202.sql  backup_exercicestagiaires_20221205.sql  backup_exercicestagiaires_20221206.sql  backup_exercicestagiaires_20221207.sql  backup_insertiondonneesregions_20221129.sql  backup_insertiondonneesregions_20221130.sql  backup_insertiondonneesregions_20221201.sql  backup_insertiondonneesregions_20221202.sql  backup_insertiondonneesregions_20221205.sql  backup_insertiondonneesregions_20221206.sql  (+22 more)
composants_interface/c#/WPF/Exercices/CompteRenduWagonTab/CompteRenduWagon/: App.xaml  App.xaml.cs  CompteRenduWagon.csproj  MainWindow.xaml
composants_interface/c#/WPF/Exercices/Exo_saisie_ops/Exo_saisie_ops/: App.xaml  App.xaml.cs  Exo_saisie_ops.csproj  MainWindow.xaml  MainWindow.xaml.cs
composants_interface/c#/creer_un_setup/exercices/setup_avec_fichiers/appWithFile/appWithFile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appWithFile.csproj  téléchargement.jfif
projet hotel/: spec_fonc.drawio  (+3 more)
(+969 files in other folders)
