<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fleche.png" />
    <None Remove="moins.png" />
    <None Remove="plus.png" />
    <None Remove="questions.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fleche.png" />
    <Resource Include="moins.png" />
    <Resource Include="plus.png" />
    <Resource Include="questions.png" />
  </ItemGroup>

</Project>
