U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\Exercice5.exe
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\Exercice5.deps.json
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\Exercice5.runtimeconfig.json
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\Exercice5.runtimeconfig.dev.json
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\Exercice5.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\ref\Exercice5.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\bin\Debug\net5.0\Exercice5.pdb
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.AssemblyInfoInputs.cache
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.AssemblyInfo.cs
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.csproj.CoreCompileInputs.cache
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\ref\Exercice5.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.pdb
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_tableaux\Exercice5\Exercice5\obj\Debug\net5.0\Exercice5.genruntimeconfig.cache
