{
	// Place your espace de travail CDA22-23_yoan snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "createCookie",
		"body": [
			"function createCookie(name, value, days) {",
				"//creation du cookie",
				"if (days) {",
					"// si le nombre de jours est renseigné, on le transforme en millieme de seconde",
					"var date = new Date();",
					"date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));",
					"var expires = 'expires=' + date.toGMTString();",
				"} else {",
					"var expires = '';",
				"}",
				"//le cookie doit contenir clé = valeur; expires=temps; path=nomDomaine",
				"document.cookie = name + '=' + value + ',' + expires + ', path=/';",
			"}"
		],
		"description": "fonction pour la création de cookies"
	}
}