{
	// Place your espace de travail CDA22-23_yoan snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "quelNav",
		"body": [
			"function QuelNavigateur() {",
				"var ua = navigator.userAgent;",
				"var x = ua.indexOf('MSIE'); //Internet Explorer",
				"var navig = 'MSIE';",
				"if (x == -1) {",
					"x = ua.indexOf('Firefox'); //Firefox",
					"navig = 'Firefox';",
					"if (x == -1) {",
						"x = ua.indexOf('OPR'); //Opéra",
						"navig = 'Opéra';",
						"if (x == -1) {",
							"x = ua.indexOf('EDG'); //Edge",
							"navig = 'Edge';",
							"if (x == -1) {",
								"x = ua.indexOf('Chrome'); //Chrome",
								"navig = 'Chrome';",
								"if (x == -1) {",
									"x = ua.indexOf('Safari'); //Safari",
									"navig = 'Safari';",
								"}",
							"}",
						"}",
					"}",
					"return navig;",
				"}",
			"}"
		],
		"description": "fonction permettant de savoir quel est le navigateur utilisé"
	}
}