{
	// Place your espace de travail CDA22-23_yoan snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "readCookie",
		"body": [
			"function readCookie(name) {",
				"//on récupère tous les cookies du site en une fois séparé par ';'",
				"//on range chaque cookie dans un tab",
				"var listeCookies = document.cookie.split(',');",
				"for (let i = 0; i < listeCookies.length; i++) {",
					"//pour chaque cookie, on sépare en tableau la clé et la valeur",
					"var cookie = listeCookies[i].split('=');",
					"//si la clé correspond au cookie recherché, on renvoit la valeur",
					"if (cookie[0] == name) {",
						"return cookie[1];",
					"} else {",
						"return null;",
					"}",
				"}",
			"}",
		],
		"description": "Fonction lire cookie"
	}
}