U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\Exercice2.exe
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\Exercice2.deps.json
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\Exercice2.runtimeconfig.json
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\Exercice2.runtimeconfig.dev.json
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\Exercice2.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\ref\Exercice2.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\bin\Debug\net5.0\Exercice2.pdb
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.csproj.AssemblyReference.cache
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.AssemblyInfoInputs.cache
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.AssemblyInfo.cs
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.csproj.CoreCompileInputs.cache
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\ref\Exercice2.dll
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.pdb
U:\59011-14-05\composants_interface\c#\Exercices_bases\Exercices_boucles\Exercice2\Exercice2\obj\Debug\net5.0\Exercice2.genruntimeconfig.cache
